<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    tools:context=".EditActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_gravity="center"
          android:orientation="vertical">
        <!--
        <Button
            android:id="@+id/choosebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD600"
            android:fontFamily="@font/lexend_deca"
            android:padding="10dp"
            android:text="Choose from gallery"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#43A047"
            android:fontFamily="@font/lexend_deca"
            android:padding="10dp"
            android:text="Upload image"
            android:textAllCaps="false"
            android:textColor="@color/white" /> -->

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:textColor="@color/black"
            android:textColorHint="#3C545454"
            android:hint="Name Placeholder"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/usermail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:hint="mackcy.hannah@gmail.com"
            android:textColor="@color/black"
            android:textColorHint="#3C545454"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userconct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="+8801010101010"
            android:textColor="@color/black"
            android:textColorHint="#3C545454"
            android:textSize="14sp" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userbanner"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lexend_deca"
          android:text="Status"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexend_deca"
            android:text="Employed at : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--<SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_custom"
            android:fontFamily="@font/lexend_deca"
            android:hint="Search company"
            android:searchIcon="@drawable/ic_baseline_search_24"
            android:textColor="@color/black"
            android:textColorHint="#F1F1F1"
            android:textSize="15sp" />-->
        <EditText
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Company name"
            android:minWidth="240dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />


      </LinearLayout>

      <LinearLayout
          android:id="@+id/emphide"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Employee ID : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eid"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="eID"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Started from : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Enter Date"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userstatus"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lexend_deca"
          android:text="About"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/about"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="50dp"
          android:fontFamily="@font/lexend_deca"
          android:hint="Write something about yourself"
          android:justificationMode="inter_word"
          android:inputType="textMultiLine"
          android:textColor="@color/black"
          android:textColorHint="#7C7C7C"
          android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userabout"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lexend_deca"
          android:text="Experience"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Experience (1) :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/exp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:hint="Insert your experience with duration and place"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Experience (2) :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/exp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:hint="Insert your experience with duration and place"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/useredu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userexp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/lexend_deca"
          android:text="Education"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="School : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Enter School"
            android:minWidth="120dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Year : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/schoolyear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Ended at year"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="College : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Enter College"
            android:minWidth="120dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:text="Year : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/clgyear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lexend_deca"
            android:hint="Ended at year"
            android:textColor="@color/black"
            android:textColorHint="#7C7C7C"
            android:textSize="15sp" />

      </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useredu"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#D81B60"
        android:fontFamily="@font/lexend_deca"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Save Profile"
        android:textColor="#FFFCFC"
        android:textSize="16sp"
        android:textStyle="bold" />


  </RelativeLayout>

</ScrollView>