<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobFragment">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jobs at your company:"
        android:paddingStart="15dp"
        android:fontFamily="@font/lexend_deca"
        android:background="#191919"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#0277BD"
        android:padding="15dp"  />
    <TextView
        android:id="@+id/post_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a job"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:textSize="18sp"
        android:fontFamily="@font/lexend_deca"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_add_circle_outline_24"
        android:focusable="true" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</LinearLayout>