<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:fontFamily="@font/lexend_deca"
            android:background="#191919"
            android:text="Profile"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="#0277BD"
            android:padding="15dp"/>

        <LinearLayout
            android:id="@+id/userbanner"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#191919"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                ><TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Company Name"
                android:textColor="@color/white"
                android:textSize="26sp" />
                <TextView
                    android:id="@+id/usermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="mackcy.hannah@gmail.com"
                    android:textColor="@color/white"
                    android:textColorHint="#3C545454"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/userconct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="+8801010101010"
                    android:textColor="@color/white"
                    android:textColorHint="#3C545454"
                    android:textSize="14sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/logout"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/ic_baseline_logout_24"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/userabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userbanner"
            android:layout_marginTop="25dp"
            android:background="#191919"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Overview"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:layout_marginTop="15dp"
                android:hint="hello"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textColorHint="#3C545454"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userweb"
            android:background="#191919"
            android:layout_below="@+id/userabout"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Website"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/web"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="http://www.google.com"
                    android:textColor="@color/white"
                    android:textColorHint="#3C545454"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/eweb"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="http://www.google.com"
                    android:textColor="@color/white"
                    android:textColorHint="#3C545454"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/editbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_edit_24"/>
                <ImageView
                    android:id="@+id/cancelbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/userindustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userweb"
            android:layout_marginTop="25dp"
            android:background="#191919"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Industry"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Manufacturing"
                android:textColor="@color/white"
                android:textColorHint="#3C545454"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/usersize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userindustry"
            android:layout_marginTop="25dp"
            android:background="#191919"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Company Size"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="more than 10000"
                android:textColor="@color/white"
                android:textColorHint="#3C545454"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userhq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersize"
            android:layout_marginTop="25dp"
            android:background="#191919"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Head Quarter"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headquarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Blackfriars, London"
                android:textColor="@color/white"
                android:textColorHint="#3C545454"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/usertype2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userhq"
            android:layout_marginTop="25dp"
            android:background="#191919"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Local Company"
                android:textColor="@color/white"
                android:textColorHint="#3C545454"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="25dp"
            android:backgroundTint="#536DFE"
            android:padding="15dp"
            android:textSize="18sp"
            android:minHeight="50dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="@font/lexend_deca"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/usertype2"/>

    </RelativeLayout>


</ScrollView>