<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ShowReviews">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:background="#191919"
        android:text="Reviews"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#0277BD"
        android:padding="15dp" />
    <TextView
        android:id="@+id/star"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center"
        android:text="STAR"
        android:textColor="#595959"
        android:textSize="15sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerreview"
        android:layout_below="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>